<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        *{
            margin: 0;

        }
     
        body{
           background-color: #414141;
            
        }
        /*html {
            background: url(https://media.istockphoto.com/id/908046350/photo/a-person-in-virtual-glasses-flies-to-pixels-the-woman-with-glasses-of-virtual-reality-future.jpg?s=2048x2048&w=is&k=20&c=VwNaxuFek0oHcJfubbVigzEYiyqUYJHKbavW49WkFoQ=)no-repeat center center fixed;
            background-size: cover;
        }*/
        h1{
            color:#ce0d0d;
            background-color: #edc6c6;
            text-align: center;
            padding: 20px;
            text-decoration: underline;
            border: solid 2px #fff;
           

        }
        span {
            color: #ce0d0d;
            font-size: 20px;
            text-align: center;
            background: #edc6c6;
            display: block;

        }
        p {
            background-color: #edc6c6;
            
            display: block;
            
            
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <span>The Text is here in the Span</span>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea, eveniet ad a veritatis reiciendis earum necessitatibus. Ex, consectetur veniam./* paragraph is block level element */ </p>
    
</body>
</html>